.bee-row,
.bee-row-content {
  position: relative;
}
.bee-form .bee-form-row .bee-field button {
  font-size: inherit;
  font-family: inherit;
}
.bee-row-2 .bee-col-1 .bee-block-1 .bee-button-container {
  text-align: center;
}
.bee-row-1,
.bee-row-2 {
  background-repeat: no-repeat;
}
body {
  background-color: #ffffff;
  color: #000000;
  font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.bee-row-content {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
}
.bee-row-2 .bee-col-1 .bee-block-1 div.label:not(.inline),
.bee-row-2 .bee-col-1 .bee-block-1 label:not(.inline),
.bee-row-content .bee-col-w12 {
  flex-basis: 100%;
}
.bee-row-2 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type="checkbox"]):not([type="radio"]) {
  width: 100%;
}
.bee-form .bee-form-row .bee-field {
  padding: 3px;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
}
.bee-form .bee-form-row .bee-field input:not([type="checkbox"]):not([type="radio"]) {
  flex-grow: 1;
  font-family: inherit;
  font-size: inherit;
}
.bee-form .bee-form-row .bee-field .bee-button-container {
  flex-grow: 1;
}
@media (max-width: 520px) {
  .bee-form form {
    width: 100% !important;
  }
  .bee-row-content:not(.no_stack) {
    display: block;
  }
}
.bee-row-1 .bee-row-content,
.bee-row-2 .bee-row-content {
  background-repeat: no-repeat;
  border-radius: 0;
  color: #000000;
}
.bee-row-1 .bee-col-1 {
  padding-bottom: 5px;
  padding-top: 5px;
}
.bee-row-2 .bee-col-1 {
  padding-bottom: 15px;
  padding-top: 5px;
}
.bee-row-2 .bee-col-1 .bee-block-1 {
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
  text-align: left;
}
.bee-row-2 .bee-col-1 .bee-block-1 form {
  display: inline-block;
  width: 100%;
}
.bee-row-2 .bee-col-1 .bee-block-1 div.label,
.bee-row-2 .bee-col-1 .bee-block-1 label {
  color: #000000;
  letter-spacing: 0;
  line-height: 200%;
  text-align: left;
  display: block;
}
.bee-row-2 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
  color: #000000;
}
.bee-row-2 .bee-col-1 .bee-block-1 :-moz-placeholder {
  color: #000000;
}
.bee-row-2 .bee-col-1 .bee-block-1 ::-moz-placeholder {
  color: #000000;
}
.bee-row-2 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
  color: #000000;
}
.bee-row-2 .bee-col-1 .bee-block-1 .bee-field > label:first-child,
.bee-row-2 .bee-col-1 .bee-block-1 div.label {
  padding: 3px;
}
.bee-row-2 .bee-col-1 .bee-block-1 input:not([type="checkbox"]):not([type="radio"]):not([type="image"]) {
  background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-radius: 4px;
  border-right: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  color: #000000;
  padding: 5px;
  min-height: 38px;
}
.bee-row-2 .bee-col-1 .bee-block-1 input:not([type="checkbox"]):not([type="radio"]):focus {
  outline-color: #3aaee0;
}
.bee-row-2 .bee-col-1 .bee-block-1 button {
  background-color: #3aaee0;
  border-bottom: 0 solid transparent;
  border-left: 0 solid transparent;
  border-radius: 4px;
  border-right: 0 solid transparent;
  border-top: 0 solid transparent;
  color: #ffffff;
  letter-spacing: 0;
  line-height: 200%;
  padding: 5px 20px;
  width: 100%;
}

